<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="NowPlayingMovieCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="403" height="258"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="403" height="258"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbp-tm-ofR">
                        <rect key="frame" x="0.0" y="0.0" width="403" height="258"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="hWD-Qm-mvh">
                                <rect key="frame" x="0.0" y="0.0" width="403" height="258"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qHs-ty-OSI">
                                        <rect key="frame" x="5" y="0.0" width="393" height="231.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="393" id="029-lA-rF6"/>
                                            <constraint firstAttribute="height" priority="999" constant="180" id="k3f-M0-s3c"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriage Story(2019)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8h-2X-Ub6">
                                        <rect key="frame" x="113.5" y="237.5" width="176.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="hWD-Qm-mvh" secondAttribute="trailing" id="0I9-8f-6VR"/>
                            <constraint firstAttribute="bottom" secondItem="hWD-Qm-mvh" secondAttribute="bottom" id="3H3-fs-9H2"/>
                            <constraint firstItem="hWD-Qm-mvh" firstAttribute="leading" secondItem="vbp-tm-ofR" secondAttribute="leading" id="E79-WS-Jug"/>
                            <constraint firstItem="hWD-Qm-mvh" firstAttribute="top" secondItem="vbp-tm-ofR" secondAttribute="top" id="kW4-S5-RUW"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstItem="vbp-tm-ofR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="B7p-Bc-SjN"/>
                <constraint firstItem="vbp-tm-ofR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="R5B-1s-AhQ"/>
                <constraint firstAttribute="trailing" secondItem="vbp-tm-ofR" secondAttribute="trailing" id="m51-rU-eZd"/>
                <constraint firstAttribute="bottom" secondItem="vbp-tm-ofR" secondAttribute="bottom" id="yiW-yR-uWw"/>
            </constraints>
            <size key="customSize" width="403" height="258"/>
            <connections>
                <outlet property="movieImageView" destination="qHs-ty-OSI" id="orW-oI-LLB"/>
                <outlet property="movieTitleLabel" destination="V8h-2X-Ub6" id="rFt-07-dYn"/>
            </connections>
            <point key="canvasLocation" x="510.86956521739137" y="197.54464285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
