<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="HXZ-Ov-dCh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="UserListViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="UserListViewController" customModule="RandomUsersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9hB-Yo-wf4">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" red="0.9488552213" green="0.94870942830000005" blue="0.96930819749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lv1-cz-db3">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Qlk-xl-gQI">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lIH-pd-Axi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="VLp-Kk-p8K"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ff9-MC-FR7"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.9488552213" green="0.94870942830000005" blue="0.96930819749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9hB-Yo-wf4" secondAttribute="bottom" id="FLn-S4-JGf"/>
                            <constraint firstItem="9hB-Yo-wf4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="HrF-y4-7qG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9hB-Yo-wf4" secondAttribute="trailing" id="Pwb-9s-cGO"/>
                            <constraint firstItem="9hB-Yo-wf4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UQo-OL-7Uf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Users" largeTitleDisplayMode="always" id="I0o-43-qvm"/>
                    <connections>
                        <outlet property="userListCollectionView" destination="9hB-Yo-wf4" id="dIm-rh-o7r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="979.71014492753636" y="81.696428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Gpw-ft-Xxe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HXZ-Ov-dCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0z6-ji-RXh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.9488552213" green="0.94870942830000005" blue="0.96930819749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.9488552213" green="0.94870942830000005" blue="0.96930819749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.0090551963080000002" green="0.096408642830000002" blue="0.34328383210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.0090551963080000002" green="0.096408642830000002" blue="0.34328383210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="jyp-Hh-XA5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaG-cu-kIL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.565217391304358" y="81.696428571428569"/>
        </scene>
        <!--User Posts View Controller-->
        <scene sceneID="G71-wY-VJr">
            <objects>
                <viewController storyboardIdentifier="UserPostsViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="2CC-XG-atV" customClass="UserPostsViewController" customModule="RandomUsersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W4B-am-NyW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Posts" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4x-10-f9Z">
                                <rect key="frame" x="20" y="44" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" red="0.0090551963080000002" green="0.096408642830000002" blue="0.34328383210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0u3-Zp-S9U">
                                <rect key="frame" x="0.0" y="78" width="414" height="784"/>
                                <color key="backgroundColor" red="0.9488552213" green="0.94870942830000005" blue="0.96930819749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ynd-Yq-WdX">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="moR-ef-eYL">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="X0j-EQ-DgD">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="2CC-XG-atV" id="p2k-Ua-Zpy"/>
                                    <outlet property="delegate" destination="2CC-XG-atV" id="JPK-76-XOy"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rsB-sl-mCK"/>
                        <color key="backgroundColor" red="0.9488552213" green="0.94870942830000005" blue="0.96930819749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rsB-sl-mCK" firstAttribute="trailing" secondItem="A4x-10-f9Z" secondAttribute="trailing" constant="20" id="1Tg-g4-mN1"/>
                            <constraint firstItem="0u3-Zp-S9U" firstAttribute="top" secondItem="A4x-10-f9Z" secondAttribute="bottom" constant="10" id="5uV-Lf-ZnV"/>
                            <constraint firstItem="0u3-Zp-S9U" firstAttribute="trailing" secondItem="rsB-sl-mCK" secondAttribute="trailing" id="7w8-Sp-pYC"/>
                            <constraint firstItem="A4x-10-f9Z" firstAttribute="top" secondItem="rsB-sl-mCK" secondAttribute="top" id="Bb9-HZ-YBj"/>
                            <constraint firstItem="rsB-sl-mCK" firstAttribute="bottom" secondItem="0u3-Zp-S9U" secondAttribute="bottom" id="Uh0-Cd-Th8"/>
                            <constraint firstItem="A4x-10-f9Z" firstAttribute="leading" secondItem="rsB-sl-mCK" secondAttribute="leading" constant="20" id="sBY-TE-Sht"/>
                            <constraint firstItem="0u3-Zp-S9U" firstAttribute="leading" secondItem="rsB-sl-mCK" secondAttribute="leading" id="wOG-MX-RiA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userIDLabel" destination="A4x-10-f9Z" id="dLe-n0-Hg5"/>
                        <outlet property="userPostsCollectionView" destination="0u3-Zp-S9U" id="ZPL-ui-0qq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4Q-EP-ZTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1737.68115942029" y="81.696428571428569"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="760-qu-EA5">
            <objects>
                <viewController storyboardIdentifier="PostDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="aVr-FN-OE6" customClass="PostDetailViewController" customModule="RandomUsersApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sik-jW-RAb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post Detail" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2a3-TA-7cN">
                                <rect key="frame" x="20" y="64" width="374" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="22"/>
                                <color key="textColor" red="0.0090551963080000002" green="0.096408642830000002" blue="0.34328383210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="0TM-vU-gna">
                                <rect key="frame" x="20" y="150.5" width="374" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sunt aut facere repellat provident occaecati excepturi optio reprehenderit" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhD-o6-eFs">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="132"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" red="0.452675879" green="0.4177849293" blue="0.95481663939999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBf-n3-Mvu">
                                        <rect key="frame" x="0.0" y="132" width="374" height="118"/>
                                        <string key="text">quia et suscipit\nsuscipit recusandae consequuntur expedita et cum\nreprehenderit molestiae ut ut quas totam\nnostrum rerum est autem sunt rem eveniet architecto</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.0090551963080000002" green="0.096408642830000002" blue="0.34328383210000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="3KA-gq-iIO"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFF-oC-ffX">
                                <rect key="frame" x="20" y="460.5" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="fph-bq-aIl"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Read Comments">
                                    <color key="baseForegroundColor" red="0.9488552213" green="0.94870942830000005" blue="0.96930819749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="baseBackgroundColor" red="0.17660507559999999" green="0.24987280370000001" blue="0.45323020219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="readCommentsButtonAction:" destination="aVr-FN-OE6" eventType="touchUpInside" id="cUk-l5-pqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="jag-JN-rOe"/>
                        <color key="backgroundColor" red="0.9488552213" green="0.94870942830000005" blue="0.96930819749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rFF-oC-ffX" firstAttribute="top" secondItem="0TM-vU-gna" secondAttribute="bottom" constant="60" id="BnY-jg-Jjj"/>
                            <constraint firstItem="jag-JN-rOe" firstAttribute="trailing" secondItem="0TM-vU-gna" secondAttribute="trailing" constant="20" id="OvN-1I-lnl"/>
                            <constraint firstItem="0TM-vU-gna" firstAttribute="leading" secondItem="jag-JN-rOe" secondAttribute="leading" constant="20" id="d7z-7j-ODS"/>
                            <constraint firstItem="rFF-oC-ffX" firstAttribute="leading" secondItem="jag-JN-rOe" secondAttribute="leading" constant="20" id="dvQ-qg-Hq4"/>
                            <constraint firstItem="2a3-TA-7cN" firstAttribute="leading" secondItem="jag-JN-rOe" secondAttribute="leading" constant="20" id="fnJ-8B-u9X"/>
                            <constraint firstItem="jag-JN-rOe" firstAttribute="trailing" secondItem="rFF-oC-ffX" secondAttribute="trailing" constant="20" id="h2F-fP-zAQ"/>
                            <constraint firstItem="jag-JN-rOe" firstAttribute="trailing" secondItem="2a3-TA-7cN" secondAttribute="trailing" constant="20" id="hsN-ak-fOE"/>
                            <constraint firstItem="2a3-TA-7cN" firstAttribute="top" secondItem="jag-JN-rOe" secondAttribute="top" constant="20" id="j1o-uq-imz"/>
                            <constraint firstItem="0TM-vU-gna" firstAttribute="top" secondItem="2a3-TA-7cN" secondAttribute="bottom" constant="60" id="kxO-k0-VUu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bodyLabel" destination="bBf-n3-Mvu" id="GPI-DA-roV"/>
                        <outlet property="readCommentsButton" destination="rFF-oC-ffX" id="4x6-rB-hRQ"/>
                        <outlet property="titleLabel" destination="WhD-o6-eFs" id="pwC-vk-ero"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rNb-oL-cKC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2492.753623188406" y="81.696428571428569"/>
        </scene>
    </scenes>
</document>
