<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="SimilarMovieCell" customModule="MoviesApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="168" height="110"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="168" height="110"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NK5-QX-FvF">
                        <rect key="frame" x="0.0" y="0.0" width="168" height="110"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="x7F-8m-ekb">
                                <rect key="frame" x="3" y="3" width="162" height="104"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cars" translatesAutoresizingMaskIntoConstraints="NO" id="cOT-r6-Hdo">
                                        <rect key="frame" x="36" y="0.0" width="90" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="90" id="7uQ-oH-J0r"/>
                                            <constraint firstAttribute="height" constant="80" id="oSK-IQ-oSj"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cars" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DvI-yF-XpG">
                                        <rect key="frame" x="66.5" y="90" width="29.5" height="14"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x7F-8m-ekb" secondAttribute="trailing" constant="3" id="1ez-Cn-l6v"/>
                            <constraint firstItem="x7F-8m-ekb" firstAttribute="leading" secondItem="NK5-QX-FvF" secondAttribute="leading" constant="3" id="QYe-e9-bBF"/>
                            <constraint firstAttribute="bottom" secondItem="x7F-8m-ekb" secondAttribute="bottom" constant="3" id="lZ5-ib-dhv"/>
                            <constraint firstItem="x7F-8m-ekb" firstAttribute="top" secondItem="NK5-QX-FvF" secondAttribute="top" constant="3" id="wfK-8e-Sql"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" systemColor="labelColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="NK5-QX-FvF" secondAttribute="bottom" id="CqH-nE-bNp"/>
                <constraint firstAttribute="trailing" secondItem="NK5-QX-FvF" secondAttribute="trailing" id="f1S-8b-jrr"/>
                <constraint firstItem="NK5-QX-FvF" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="iNe-3Z-pij"/>
                <constraint firstItem="NK5-QX-FvF" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="kft-Ir-yMl"/>
            </constraints>
            <size key="customSize" width="168" height="110"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="similarMovieImageView" destination="cOT-r6-Hdo" id="cnd-xr-0AJ"/>
                <outlet property="similarMovieTitleLabel" destination="DvI-yF-XpG" id="0JA-HM-Oh0"/>
            </connections>
            <point key="canvasLocation" x="-30.434782608695656" y="115.84821428571428"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="cars" width="500" height="281"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
