<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8ki-HA-aTa">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sports-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Week_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rej-2A-JI0">
                                <rect key="frame" x="0.0" y="88" width="390" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="sportCell" textLabel="cer-zw-Yk3" detailTextLabel="znv-jL-0va" style="IBUITableViewCellStyleSubtitle" id="DIw-YZ-bKX" customClass="SportCell" customModule="Week_4" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.666666030883789" width="390" height="55.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="DIw-YZ-bKX" id="OyN-5g-nbX">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="55.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cer-zw-Yk3">
                                                    <rect key="frame" x="20" y="8.9999999999999982" width="33" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="znv-jL-0va">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="eQZ-2A-B72"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="178-HE-i8k"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rej-2A-JI0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="BrL-hs-IuI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rej-2A-JI0" secondAttribute="trailing" id="JRj-oj-rXC"/>
                            <constraint firstItem="rej-2A-JI0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Law-Bp-gVb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="rej-2A-JI0" secondAttribute="bottom" id="UdX-Ej-sdM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sports" id="BVC-6V-j8Z"/>
                    <connections>
                        <outlet property="tableView" destination="rej-2A-JI0" id="8Nw-gm-bFq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="906.15384615384608" y="63.981042654028435"/>
        </scene>
        <!--Add Sport View Controller-->
        <scene sceneID="EfH-5N-FRT">
            <objects>
                <viewController storyboardIdentifier="AddSportVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="6Rq-M9-4UD" customClass="AddSportViewController" customModule="Week_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BIH-Q2-sYb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3qe-GJ-cY0">
                                <rect key="frame" x="130" y="502" width="130" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="Add Sport"/>
                                <connections>
                                    <action selector="addSportTapped:" destination="6Rq-M9-4UD" eventType="touchUpInside" id="pbZ-h4-5wl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VdZ-xy-fE2">
                                <rect key="frame" x="16" y="385" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sport Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zNw-Iy-jId">
                                <rect key="frame" x="16" y="312" width="92" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Qo-WA-m8e">
                                <rect key="frame" x="130" y="312" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qgc-4L-5CD">
                                <rect key="frame" x="130" y="385" width="211" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lKf-VG-38o"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Qo-WA-m8e" firstAttribute="leading" secondItem="Qgc-4L-5CD" secondAttribute="leading" id="5Te-h3-rfn"/>
                            <constraint firstItem="1Qo-WA-m8e" firstAttribute="trailing" secondItem="Qgc-4L-5CD" secondAttribute="trailing" id="8sv-H4-gQj"/>
                            <constraint firstItem="3qe-GJ-cY0" firstAttribute="top" secondItem="Qgc-4L-5CD" secondAttribute="bottom" constant="83" id="LlH-Ci-pjG"/>
                            <constraint firstItem="3qe-GJ-cY0" firstAttribute="leading" secondItem="lKf-VG-38o" secondAttribute="leading" constant="130" id="PS9-Ob-0Mz"/>
                            <constraint firstItem="lKf-VG-38o" firstAttribute="trailing" secondItem="1Qo-WA-m8e" secondAttribute="trailing" constant="49" id="Rga-1n-uJ9"/>
                            <constraint firstItem="Qgc-4L-5CD" firstAttribute="leading" secondItem="3qe-GJ-cY0" secondAttribute="leading" id="XSG-6G-2zq"/>
                            <constraint firstItem="zNw-Iy-jId" firstAttribute="trailing" secondItem="VdZ-xy-fE2" secondAttribute="trailing" id="ePe-Bs-Cmg"/>
                            <constraint firstItem="VdZ-xy-fE2" firstAttribute="top" secondItem="zNw-Iy-jId" secondAttribute="bottom" constant="39" id="g4w-db-kkp"/>
                            <constraint firstItem="1Qo-WA-m8e" firstAttribute="leading" secondItem="zNw-Iy-jId" secondAttribute="trailing" constant="22" id="gUg-LX-33u"/>
                            <constraint firstItem="zNw-Iy-jId" firstAttribute="bottom" secondItem="1Qo-WA-m8e" secondAttribute="bottom" id="kFi-hX-rl6"/>
                            <constraint firstItem="lKf-VG-38o" firstAttribute="bottom" secondItem="3qe-GJ-cY0" secondAttribute="bottom" constant="255" id="ncN-jV-eUN"/>
                            <constraint firstItem="3qe-GJ-cY0" firstAttribute="centerX" secondItem="BIH-Q2-sYb" secondAttribute="centerX" id="qTs-pB-rcb"/>
                            <constraint firstItem="VdZ-xy-fE2" firstAttribute="top" secondItem="Qgc-4L-5CD" secondAttribute="top" id="tMA-f3-dq3"/>
                            <constraint firstItem="zNw-Iy-jId" firstAttribute="leading" secondItem="VdZ-xy-fE2" secondAttribute="leading" id="xrx-Ej-C3U"/>
                            <constraint firstItem="zNw-Iy-jId" firstAttribute="top" secondItem="lKf-VG-38o" secondAttribute="top" constant="268" id="y10-KI-Cfd"/>
                            <constraint firstItem="zNw-Iy-jId" firstAttribute="leading" secondItem="BIH-Q2-sYb" secondAttribute="leadingMargin" id="zH3-Ff-fMw"/>
                            <constraint firstItem="VdZ-xy-fE2" firstAttribute="bottom" secondItem="Qgc-4L-5CD" secondAttribute="bottom" id="zMb-Bq-NDP"/>
                            <constraint firstItem="zNw-Iy-jId" firstAttribute="top" secondItem="1Qo-WA-m8e" secondAttribute="top" id="zdB-eV-qbS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RO6-cf-KSY"/>
                    <connections>
                        <outlet property="sportNameTF" destination="1Qo-WA-m8e" id="h8X-qD-m6t"/>
                        <outlet property="sportTypeTF" destination="Qgc-4L-5CD" id="xui-jc-p2E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Bg-02-G1M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.7692307692307" y="63.981042654028435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ceS-RG-Cnh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8ki-HA-aTa" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lWx-Kx-IEG">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="TIi-Kh-7ln"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yxq-lg-bXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.076923076923077" y="63.981042654028435"/>
        </scene>
        <!--Notification ListenerVC-->
        <scene sceneID="Z5B-ec-lmr">
            <objects>
                <viewController id="0DS-ow-otA" customClass="NotificationListenerVC" customModule="Week_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="50g-k8-9bL">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your notification message ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YlP-Ag-ShD">
                                <rect key="frame" x="33" y="233" width="324" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="j2p-Gu-Xq7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jga-7O-F8C">
                                <rect key="frame" x="119" y="352" width="152" height="50"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Listen Notification"/>
                                <connections>
                                    <segue destination="VVM-lQ-EyB" kind="show" id="ONG-UF-q3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ih0-EW-Glh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YlP-Ag-ShD" firstAttribute="leading" secondItem="ih0-EW-Glh" secondAttribute="leading" constant="33" id="2lL-Cp-Wt7"/>
                            <constraint firstItem="jga-7O-F8C" firstAttribute="top" secondItem="YlP-Ag-ShD" secondAttribute="bottom" constant="77" id="5RJ-CC-mJh"/>
                            <constraint firstItem="ih0-EW-Glh" firstAttribute="bottom" secondItem="jga-7O-F8C" secondAttribute="bottom" constant="408" id="Khe-xt-Lj4"/>
                            <constraint firstItem="YlP-Ag-ShD" firstAttribute="centerX" secondItem="50g-k8-9bL" secondAttribute="centerX" id="a6N-1d-iCa"/>
                            <constraint firstItem="YlP-Ag-ShD" firstAttribute="top" secondItem="ih0-EW-Glh" secondAttribute="top" constant="189" id="fNe-1f-2N6"/>
                            <constraint firstItem="YlP-Ag-ShD" firstAttribute="centerX" secondItem="jga-7O-F8C" secondAttribute="centerX" id="jIL-UG-SAZ"/>
                            <constraint firstItem="jga-7O-F8C" firstAttribute="leading" secondItem="ih0-EW-Glh" secondAttribute="leading" constant="119" id="lYu-eK-LUO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="notificationMsgLabel" destination="YlP-Ag-ShD" id="jbM-8F-1f5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lGH-UD-Bga" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="904.61538461538453" y="804.73933649289097"/>
        </scene>
        <!--Notification SenderVC-->
        <scene sceneID="pC1-WT-Wy9">
            <objects>
                <viewController id="VVM-lQ-EyB" customClass="NotificationSenderVC" customModule="Week_4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Pvr-qf-5yz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Q1z-wL-2yx">
                                <rect key="frame" x="70" y="194" width="250" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Up-Fw-pBe">
                                <rect key="frame" x="111" y="321" width="168" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Send Notification"/>
                                <connections>
                                    <action selector="sendNotificationBtn:" destination="VVM-lQ-EyB" eventType="touchUpInside" id="zkU-ll-pxe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mKf-cu-ToD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q1z-wL-2yx" firstAttribute="centerX" secondItem="Pvr-qf-5yz" secondAttribute="centerX" id="Ci0-4r-sma"/>
                            <constraint firstItem="8Up-Fw-pBe" firstAttribute="top" secondItem="Q1z-wL-2yx" secondAttribute="bottom" constant="93" id="SUS-aW-YbT"/>
                            <constraint firstItem="Q1z-wL-2yx" firstAttribute="centerX" secondItem="8Up-Fw-pBe" secondAttribute="centerX" id="cPS-3J-z6e"/>
                            <constraint firstItem="Q1z-wL-2yx" firstAttribute="top" secondItem="mKf-cu-ToD" secondAttribute="top" constant="194" id="din-Ff-Pon"/>
                            <constraint firstItem="Q1z-wL-2yx" firstAttribute="leading" secondItem="mKf-cu-ToD" secondAttribute="leading" constant="70" id="nPY-Te-7x6"/>
                            <constraint firstItem="8Up-Fw-pBe" firstAttribute="leading" secondItem="mKf-cu-ToD" secondAttribute="leading" constant="111" id="p6v-EG-T6j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="k2F-Zg-Co4"/>
                    <connections>
                        <outlet property="notificationMsgTF" destination="Q1z-wL-2yx" id="phc-Bd-dbA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prM-kE-npk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.7692307692307" y="804.73933649289097"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
